<!DOCTYPE html>
<html>
   <!--Infos sur la page-->
	<head>
		<title>Piscine !</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<meta charset="utf-8"/>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<style>
			body
			{
				margin = 0px;
			}
			#bcommencer
			{
				margin-top: 5%;
			}

			#questionnaire
			{
				margin-left: 20%;
				margin-right: 20%;
			}
			.p1
			{
				background: #000000;
				background: #ff3019; /* Old browsers */
				background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				box-shadow: rgba(0,0,0,1) 0 1px 0;
				color: white;
				text-decoration: none;
				vertical-align: middle;
			}

			.p2
			{
				background: #000000;
				background: #ceb32d; /* Old browsers */
				background: -moz-linear-gradient(top, #ceb32d 0%, #cc8904 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #ceb32d 0%,#cc8904 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #ceb32d 0%,#cc8904 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				box-shadow: rgba(0,0,0,1) 0 1px 0;
				color: white;
				text-decoration: none;
				vertical-align: middle;
			}

			.p3
			{
				background: #000000;
				background: #f0f936; /* Old browsers */
				background: -moz-linear-gradient(top, #f0f936 0%, #a5d604 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #f0f936 0%,#a5d604 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #f0f936 0%,#a5d604 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				box-shadow: rgba(0,0,0,1) 0 1px 0;
				color: white;
				text-decoration: none;
				vertical-align: middle;
			}

			button
			{
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			}
		</style>
	</head>
	<script type="text/javascript">
		var choix = [-1, -1, -1];
		var current = 0;

		//Fonction qui permet de changer les phrases à afficher en fonctions de leurs indices (a faire, ici elle affiche juste des numéros)
		function changePhrase(){
			if (document.getElementById("commencer"))
			{
    			$("#commencer").remove();
			}
			for(j = current ; j < current + 6; j++)
			{
				var bouton = document.createElement('button');
				bouton.setAttribute('id', j);
				bouton.setAttribute('onclick', 'changeCouleur(' + j + ')');
				bouton.setAttribute("class", "col-xs-12");
				bouton.innerHTML = j;
				$('.row')[0].appendChild(bouton);
			} 
		}

		//Fonction qui regarde si un objet obj est compris dans le tableau a
		function contains(a, obj) {
		    for (var i = 0; i < 3; i++) {
		        if (a[i] === obj) {
		            return true;
		        }
		    }
		    return false;
		}

		//Fonction qui affiche les phrases suivantes et stockent les données des phrases actuelles
		function suivant()
		{
			if(choix.indexOf(-1) ==-1)
			{
				for(p = current; p < current + 6; p++)
				{
					document.getElementById(p).remove();
				}
				current += 6;
				if(current >= 5)
					document.getElementById("previous").style.visibility = "visible";
				document.getElementById("next").style.visibility = "hidden";
				changePhrase();
				for(i = 0; i < 3; i++)
					choix[i] = -1;
			}
		}

		//Fonction qui affiche les phrases précédentes et suppriment les données enregistrés des phrases précédentes
		function precedent()
		{
			if(current > 5)
			{
				for(p = current; p < current + 6; p++)
				{
					document.getElementById(p).remove();
				}
				current -= 6;
				if(current < 6)
				{
					document.getElementById("previous").style.visibility = "hidden";
				}
				changePhrase();
				for(i = 0; i < 3; i++)
					choix[i] = -1;
			}
		}

		//Fonction qui change la couleur des cases on fonction de l'ordre à laquelle est sont cliqués
		function changeCouleur(j)
		{
			if(contains(choix, j))
			{
				$("#" + j).removeClass("p" + (choix.indexOf(j) + 1));
				choix[choix.indexOf(j)] = -1;
			}
			else
			{
				if(choix.indexOf(-1) != -1)
				{
					choix[choix.indexOf(-1)] = j;
					document.getElementById("next").style.visibility = "hidden";
				}
				if(choix.indexOf(-1) == -1)
				{
					if(current < 60)
						document.getElementById("next").style.visibility = "visible";
				}
				switch(choix.indexOf(j))
				{
					case 0:
						$("#" + j).addClass("p1");
						break;
					case 1:
						$("#" + j).addClass("p2");
						break;
					case 2:
						$("#" + j).addClass("p3");
						break;
				}
			}
		}
	</script>
	<body>
		<div class="container-fluid" style="margin-top: 10%;">	
			<div class="container-fluid">
				<p id="commencer" style="text-align: center;"><button id="bCommencer" class="btn btn-primary btn-md" onclick="changePhrase()">Commencer</button></p>
				<div class="row" id="questionnaire"></div>
				<ul class="pager">
					<li id="previous" style="visibility: hidden;" onclick="precedent()""><a href="#">Précédent</a></li>
					<li id="next" style="visibility: hidden;" onclick="suivant()"><a href="#">Suivant</a></li>
				</ul>
			</div>
	</body>
</html>